# RestAssuredDemo

./: pom.xml
src/main/java/com/test/wework/: BaseApi.java
src/main/java/com/test/wework/contact/: Contact.java  DepartmentApi.java  TagApi.java  UserApi.java
src/main/java/com/test/wework/entity/: Restful.java
src/main/java/com/test/wework/global/: EnvConfig.java  WeWork.java
src/main/java/com/test/wework/utils/: FileUtils.java  TimeUtils.java
src/main/resources/api/: create-tag.yaml
src/main/resources/conf/: WeworkConfig.yaml
src/main/resources/data/: create_dep.csv  create_tag.json  create_user.json
src/test/java/com/wework/category/: CoreGroup.java  Fast.java  FastGroup.java  SecureGroup.java  Slow.java  SlowGroup.java
src/test/java/com/wework/config/: TagConstant.java
src/test/java/com/wework/global/: IgnoreIOExecptionExtension.java
src/test/java/com/wework/mock/: AMock.java  BMock.java  CDemo.java  MockTest.java
src/test/java/com/wework/suites/: Junit5Suites.java
src/test/java/com/wework/testcase/: BaseTest.java
src/test/java/com/wework/testcase/contact/: CreateUserTest.java  DepartmentTest.java
